//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HoopoeServer.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Account()
        {
            this.Conversations = new HashSet<Conversation>();
        }
    
        public string Id { get; set; }
        public string UserId { get; set; }
        public string UserName { get; set; }
        public AccountType Type { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string AddressOfRecord { get; set; }
        public AccountStatus Status { get; set; }
        public string Password { get; set; }
    
        public virtual Profile MyProfile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Conversation> Conversations { get; set; }
    }
}
