//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HoopoeServer.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Birthday : Event
    {
        public byte[] picture { get; set; }
        public string WhoWasBornId { get; set; }
        public System.DateTime BirthdayDate { get; set; }
        public string Place { get; set; }
    }
}
