//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HoopoeServer.Model
{
    using System;
    
    [Flags]
    public enum CallType : int
    {
        Answerd = 0,
        Reject = 1,
        Missed = 3
    }
}
