//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HoopoeServer.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Call : Event
    {
        public CallType CallType { get; set; }
        public string Duration { get; set; }
        public string CallerAccountId { get; set; }
        public string CalleeAcountId { get; set; }
    }
}
