//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HoopoeServer.Model
{
    using System;
    
    [Flags]
    public enum ContentType : int
    {
        XML = 0,
        PNG = 1,
        JPEG = 2,
        MP3 = 3,
        MP4 = 4,
        TXT = 5,
        BLOB = 6
    }
}
