//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HoopoeServer.Model
{
    using System;
    
    [Flags]
    public enum EventType : int
    {
        Message = 0,
        Call = 1,
        Birthday = 2
    }
}
