//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HoopoeServer.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recipient
    {
        public string Id { get; set; }
        public string ConversationId { get; set; }
        public RecipientAccessType AccessType { get; set; }
    
        public virtual Conversation Conversation { get; set; }
        public virtual Account Account { get; set; }
    }
}
