//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HoopoeServer.Model
{
    using System;
    
    [Flags]
    public enum RecipientAccessType : int
    {
        Read = 0,
        Write = 1,
        AddMember = 2,
        DeleteMember = 4,
        ReadRestricted = 5,
        WriteRestricted = 6,
        NormalControl = 7,
        FullControl = 8
    }
}
